<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chikaba_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-F3-DyN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logo" rowHeight="300" id="rvF-EB-CPT" userLabel="Logo Cell" customClass="LogoTableViewCell" customModule="chikaba_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvF-EB-CPT" id="KGe-5Q-mju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-Ud-vi2">
                                                    <rect key="frame" x="87" y="59" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-es-OpZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-WN-8wg">
                                                    <rect key="frame" x="168.5" y="246" width="77" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="検索画面へ">
                                                        <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="JumpSearchScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPe-Wi-agV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HY7-WN-8wg" firstAttribute="top" secondItem="2Xv-Ud-vi2" secondAttribute="bottom" constant="59" id="9EK-JN-9zp"/>
                                                <constraint firstItem="2Xv-Ud-vi2" firstAttribute="leading" secondItem="KGe-5Q-mju" secondAttribute="leading" constant="87" id="OuK-o0-7IE"/>
                                                <constraint firstAttribute="trailing" secondItem="2Xv-Ud-vi2" secondAttribute="trailing" constant="87" id="QBe-5R-vcw"/>
                                                <constraint firstItem="HY7-WN-8wg" firstAttribute="centerX" secondItem="KGe-5Q-mju" secondAttribute="centerX" id="VSG-30-ayc"/>
                                                <constraint firstAttribute="bottom" secondItem="HY7-WN-8wg" secondAttribute="bottom" constant="23.5" id="top-xg-XEY"/>
                                                <constraint firstItem="2Xv-Ud-vi2" firstAttribute="top" secondItem="KGe-5Q-mju" secondAttribute="top" constant="59" id="ysb-9R-Jm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jumpSearch" destination="HY7-WN-8wg" id="qhl-wa-z3E"/>
                                            <outlet property="logo" destination="PnO-es-OpZ" id="4g3-wb-1TL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shop" rowHeight="610" id="LGI-e8-7v5" customClass="ShopTableViewCell" customModule="chikaba_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="610"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGI-e8-7v5" id="Hdc-b5-OhM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="609.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z30-z6-lJw">
                                                    <rect key="frame" x="40" y="20" width="334" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-E5-N34">
                                                            <rect key="frame" x="16" y="8" width="136" height="126"/>
                                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="CHl-c8-NC7" appends="YES" id="UvL-TD-2iJ"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-VA-jpW">
                                                            <rect key="frame" x="160" y="10" width="166" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-h1-eeF">
                                                            <rect key="frame" x="160" y="35" width="166" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格帯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-Zm-wg3">
                                                            <rect key="frame" x="160" y="60" width="166" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-KR-o3j">
                                                            <rect key="frame" x="160" y="85" width="166" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shop" rowHeight="610" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-Rd-Oms" customClass="ShopTableViewCell" customModule="chikaba_app" customModuleProvider="target">
                                                            <rect key="frame" x="-40" y="-21" width="414" height="610"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dax-Rd-Oms" id="5fc-Ya-nLu">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="609.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-wD-JJ2">
                                                                        <rect key="frame" x="40" y="20" width="334" height="150"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dak-Yk-3GO">
                                                                                <rect key="frame" x="16" y="8" width="136" height="126"/>
                                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <gestureRecognizers/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-cU-HYZ">
                                                                                <rect key="frame" x="160" y="10" width="166" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-Jl-ece">
                                                                                <rect key="frame" x="160" y="35" width="166" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格帯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-s7-myK">
                                                                                <rect key="frame" x="160" y="60" width="166" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-5n-2g3">
                                                                                <rect key="frame" x="160" y="85" width="166" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dak-Yk-3GO" firstAttribute="top" secondItem="cBX-wD-JJ2" secondAttribute="topMargin" id="3oB-T8-5YP"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="dak-Yk-3GO" secondAttribute="bottom" constant="8" id="ChH-NB-D5J"/>
                                                                            <constraint firstItem="ilD-s7-myK" firstAttribute="top" secondItem="Lgn-Jl-ece" secondAttribute="bottom" constant="4" id="Eee-iY-YNo"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="dak-Yk-3GO" secondAttribute="trailing" constant="174" id="FtM-sZ-S4p"/>
                                                                            <constraint firstItem="bYP-5n-2g3" firstAttribute="top" secondItem="ilD-s7-myK" secondAttribute="bottom" constant="4" id="UHi-WS-JjG"/>
                                                                            <constraint firstItem="ZMK-cU-HYZ" firstAttribute="top" secondItem="cBX-wD-JJ2" secondAttribute="top" constant="10" id="UmF-cd-KlJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Lgn-Jl-ece" secondAttribute="trailing" constant="8" id="b3o-hI-kUB"/>
                                                                            <constraint firstItem="bYP-5n-2g3" firstAttribute="leading" secondItem="dak-Yk-3GO" secondAttribute="trailing" constant="8" id="bSx-b2-SUl"/>
                                                                            <constraint firstItem="ilD-s7-myK" firstAttribute="leading" secondItem="dak-Yk-3GO" secondAttribute="trailing" constant="8" id="cMb-Rj-7QB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZMK-cU-HYZ" secondAttribute="trailing" constant="8" id="cpG-9S-aUR"/>
                                                                            <constraint firstItem="Lgn-Jl-ece" firstAttribute="leading" secondItem="dak-Yk-3GO" secondAttribute="trailing" constant="8" id="hsJ-ck-VW3"/>
                                                                            <constraint firstAttribute="height" constant="150" id="oZP-cC-gGH"/>
                                                                            <constraint firstItem="Lgn-Jl-ece" firstAttribute="top" secondItem="ZMK-cU-HYZ" secondAttribute="bottom" constant="4" id="pgK-Ic-kC4"/>
                                                                            <constraint firstItem="ZMK-cU-HYZ" firstAttribute="leading" secondItem="dak-Yk-3GO" secondAttribute="trailing" constant="8" id="tQa-4j-KBR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bYP-5n-2g3" secondAttribute="trailing" constant="8" id="ufN-bj-EVZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ilD-s7-myK" secondAttribute="trailing" constant="8" id="vmf-Zm-h3o"/>
                                                                            <constraint firstItem="dak-Yk-3GO" firstAttribute="leading" secondItem="cBX-wD-JJ2" secondAttribute="leadingMargin" constant="8" id="wMC-ah-7Sg"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cBX-wD-JJ2" secondAttribute="trailing" constant="40" id="JI1-S7-sTV"/>
                                                                    <constraint firstItem="cBX-wD-JJ2" firstAttribute="top" secondItem="5fc-Ya-nLu" secondAttribute="top" constant="20" id="M1G-ys-eBX"/>
                                                                    <constraint firstItem="cBX-wD-JJ2" firstAttribute="leading" secondItem="5fc-Ya-nLu" secondAttribute="leading" constant="40" id="o6O-sq-RMv"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="category" destination="Lgn-Jl-ece" id="VZf-0X-dfO"/>
                                                                <outlet property="distance" destination="bYP-5n-2g3" id="Z31-qX-Sbe"/>
                                                                <outlet property="prices" destination="ilD-s7-myK" id="Hy3-fX-Qi5"/>
                                                                <outlet property="shopName" destination="ZMK-cU-HYZ" id="HJZ-VN-Wh3"/>
                                                                <outlet property="thumbnail" destination="dak-Yk-3GO" id="QuT-tf-EMq"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GK1-h1-eeF" firstAttribute="top" secondItem="Cmi-VA-jpW" secondAttribute="bottom" constant="4" id="1Ve-fe-pfo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cmi-VA-jpW" secondAttribute="trailing" constant="8" id="3Fa-8e-gwt"/>
                                                        <constraint firstAttribute="trailing" secondItem="GK1-h1-eeF" secondAttribute="trailing" constant="8" id="4iM-WW-R1f"/>
                                                        <constraint firstAttribute="height" constant="150" id="AXc-Hx-zei"/>
                                                        <constraint firstAttribute="trailing" secondItem="RN9-Zm-wg3" secondAttribute="trailing" constant="8" id="AjD-IV-47Q"/>
                                                        <constraint firstItem="wkd-KR-o3j" firstAttribute="top" secondItem="RN9-Zm-wg3" secondAttribute="bottom" constant="4" id="IPZ-iD-NjT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ScC-E5-N34" secondAttribute="trailing" constant="174" id="IWZ-MO-mGS"/>
                                                        <constraint firstAttribute="trailing" secondItem="wkd-KR-o3j" secondAttribute="trailing" constant="8" id="Mt5-g4-C9N"/>
                                                        <constraint firstItem="RN9-Zm-wg3" firstAttribute="top" secondItem="GK1-h1-eeF" secondAttribute="bottom" constant="4" id="OeM-h7-Ags"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ScC-E5-N34" secondAttribute="bottom" constant="8" id="Q8e-GV-DgW"/>
                                                        <constraint firstItem="wkd-KR-o3j" firstAttribute="leading" secondItem="ScC-E5-N34" secondAttribute="trailing" constant="8" id="cc7-O1-5Yk"/>
                                                        <constraint firstItem="ScC-E5-N34" firstAttribute="top" secondItem="z30-z6-lJw" secondAttribute="topMargin" id="e3Z-wT-qkW"/>
                                                        <constraint firstItem="ScC-E5-N34" firstAttribute="leading" secondItem="z30-z6-lJw" secondAttribute="leadingMargin" constant="8" id="fpv-YP-nnp"/>
                                                        <constraint firstItem="RN9-Zm-wg3" firstAttribute="leading" secondItem="ScC-E5-N34" secondAttribute="trailing" constant="8" id="gfd-V8-zYf"/>
                                                        <constraint firstItem="Cmi-VA-jpW" firstAttribute="top" secondItem="z30-z6-lJw" secondAttribute="top" constant="10" id="wTo-9B-VE9"/>
                                                        <constraint firstItem="Cmi-VA-jpW" firstAttribute="leading" secondItem="ScC-E5-N34" secondAttribute="trailing" constant="8" id="zLI-QS-Gj1"/>
                                                        <constraint firstItem="GK1-h1-eeF" firstAttribute="leading" secondItem="ScC-E5-N34" secondAttribute="trailing" constant="8" id="zRV-gk-hud"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z30-z6-lJw" firstAttribute="leading" secondItem="Hdc-b5-OhM" secondAttribute="leading" constant="40" id="0cm-ZX-9oX"/>
                                                <constraint firstItem="z30-z6-lJw" firstAttribute="top" secondItem="Hdc-b5-OhM" secondAttribute="top" constant="20" id="1hC-6z-xZT"/>
                                                <constraint firstAttribute="trailing" secondItem="z30-z6-lJw" secondAttribute="trailing" constant="40" id="ltu-bO-Ace"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="GK1-h1-eeF" id="to1-Dm-iNc"/>
                                            <outlet property="distance" destination="wkd-KR-o3j" id="APp-AW-GOT"/>
                                            <outlet property="prices" destination="RN9-Zm-wg3" id="Hel-0K-yb0"/>
                                            <outlet property="shopName" destination="Cmi-VA-jpW" id="93d-qU-fON"/>
                                            <outlet property="thumbnail" destination="ScC-E5-N34" id="CuQ-iR-fBI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p6M-6S-zvc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uyo-68-pS8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OmU-F3-DyN" secondAttribute="bottom" id="5uv-sC-Y1A"/>
                            <constraint firstItem="OmU-F3-DyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeH-PP-Dt9"/>
                            <constraint firstItem="OmU-F3-DyN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ir7-Fh-pU1"/>
                            <constraint firstItem="OmU-F3-DyN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tyX-Xl-BVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="OmU-F3-DyN" id="U7X-L8-kiD"/>
                        <segue destination="bcf-15-gYQ" kind="show" identifier="toSearch" id="yVq-Ge-n0B"/>
                        <segue destination="wzy-I6-jW6" kind="show" identifier="toShopInfomation" id="cp7-uX-70x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CHl-c8-NC7"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--ShopInfomation-->
        <scene sceneID="7dK-Mb-Qu4">
            <objects>
                <viewController title="ShopInfomation" id="wzy-I6-jW6" customClass="ShopInfomation" customModule="chikaba_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwO-Xq-c2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-aC-Dq2">
                                <rect key="frame" x="0.0" y="142" width="414" height="250"/>
                                <color key="backgroundColor" red="0.14963308019999999" green="0.59824943050000001" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zMX-aw-mcX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="De8-Hx-NeY">
                                <rect key="frame" x="20" y="402" width="374" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SQY-BW-xiT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="723-XJ-s24">
                                <rect key="frame" x="20" y="592" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFU-ax-Kty"/>
                                </constraints>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-rc-vDK">
                                <rect key="frame" x="20" y="637" width="374" height="200"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GDg-z2-I11"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b80-x8-Ixg">
                                <rect key="frame" x="30" y="102" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ctk-9v-h3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-bp-omA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="詳細" id="ay0-P3-PUS">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="koH-m1-j1O">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="StP-kL-PTm">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCS-Sx-wEM" firstAttribute="trailing" secondItem="Sl4-rc-vDK" secondAttribute="trailing" constant="20" id="9EQ-Tu-Jj2"/>
                            <constraint firstItem="hTd-bp-omA" firstAttribute="top" secondItem="WCS-Sx-wEM" secondAttribute="top" id="9hZ-xP-uvs"/>
                            <constraint firstItem="723-XJ-s24" firstAttribute="top" secondItem="De8-Hx-NeY" secondAttribute="bottom" constant="10" id="AxB-qc-dVt"/>
                            <constraint firstItem="Sl4-rc-vDK" firstAttribute="leading" secondItem="WCS-Sx-wEM" secondAttribute="leading" constant="20" id="EWO-gn-fDr"/>
                            <constraint firstItem="WCS-Sx-wEM" firstAttribute="bottom" secondItem="Sl4-rc-vDK" secondAttribute="bottom" constant="25" id="I03-aJ-4EX"/>
                            <constraint firstItem="De8-Hx-NeY" firstAttribute="top" secondItem="Qdz-aC-Dq2" secondAttribute="bottom" constant="10" id="LTZ-qx-R73"/>
                            <constraint firstItem="Qdz-aC-Dq2" firstAttribute="trailing" secondItem="WCS-Sx-wEM" secondAttribute="trailing" id="Qua-V8-56Q"/>
                            <constraint firstItem="De8-Hx-NeY" firstAttribute="leading" secondItem="WCS-Sx-wEM" secondAttribute="leading" constant="20" id="hXG-2J-Sfa"/>
                            <constraint firstItem="hTd-bp-omA" firstAttribute="leading" secondItem="WCS-Sx-wEM" secondAttribute="leading" id="hiY-wI-oGb"/>
                            <constraint firstItem="WCS-Sx-wEM" firstAttribute="trailing" secondItem="De8-Hx-NeY" secondAttribute="trailing" constant="20" id="jcP-Ep-GAg"/>
                            <constraint firstItem="b80-x8-Ixg" firstAttribute="leading" secondItem="WCS-Sx-wEM" secondAttribute="leading" constant="30" id="kmu-ua-bkY"/>
                            <constraint firstItem="723-XJ-s24" firstAttribute="leading" secondItem="WCS-Sx-wEM" secondAttribute="leading" constant="20" id="mAP-50-Q3x"/>
                            <constraint firstItem="WCS-Sx-wEM" firstAttribute="trailing" secondItem="b80-x8-Ixg" secondAttribute="trailing" constant="30" id="rNQ-Y0-tAZ"/>
                            <constraint firstItem="WCS-Sx-wEM" firstAttribute="trailing" secondItem="723-XJ-s24" secondAttribute="trailing" constant="20" id="rPp-8C-KUM"/>
                            <constraint firstItem="Qdz-aC-Dq2" firstAttribute="leading" secondItem="WCS-Sx-wEM" secondAttribute="leading" id="wMU-y1-NsQ"/>
                            <constraint firstItem="hTd-bp-omA" firstAttribute="trailing" secondItem="WCS-Sx-wEM" secondAttribute="trailing" id="wjp-Pj-iDG"/>
                            <constraint firstItem="Qdz-aC-Dq2" firstAttribute="top" secondItem="b80-x8-Ixg" secondAttribute="bottom" constant="10" id="wsJ-Tv-pbE"/>
                            <constraint firstItem="Sl4-rc-vDK" firstAttribute="top" secondItem="723-XJ-s24" secondAttribute="bottom" constant="15" id="zCC-Ws-ZFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCS-Sx-wEM"/>
                    </view>
                    <connections>
                        <outlet property="URL" destination="723-XJ-s24" id="WkV-dM-uNY"/>
                        <outlet property="backButton" destination="koH-m1-j1O" id="j7n-vc-hm0"/>
                        <outlet property="shopImage" destination="Qdz-aC-Dq2" id="Oo9-BT-gjS"/>
                        <outlet property="shopName" destination="b80-x8-Ixg" id="F8N-6C-A0O"/>
                        <segue destination="bcf-15-gYQ" kind="show" identifier="toSearch" id="POg-mo-KSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzj-Lw-psQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="934.82142857142856"/>
        </scene>
        <!--SearchScreen-->
        <scene sceneID="Lon-bo-v5D">
            <objects>
                <viewController title="SearchScreen" id="bcf-15-gYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44k-Mw-xip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-Yq-rQb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serach" rowHeight="100" id="CAo-dc-Q0x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAo-dc-Q0x" id="cOw-Qe-byq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-wz-yrg">
                                                    <rect key="frame" x="40" y="27" width="334" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thj-wz-yrg" firstAttribute="leading" secondItem="cOw-Qe-byq" secondAttribute="leadingMargin" constant="20" id="3OO-J7-uGD"/>
                                                <constraint firstItem="Thj-wz-yrg" firstAttribute="top" secondItem="cOw-Qe-byq" secondAttribute="topMargin" constant="16" id="9Zc-H9-PMe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Thj-wz-yrg" secondAttribute="bottom" constant="18" id="tN6-bP-yg0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Thj-wz-yrg" secondAttribute="trailing" constant="20" id="u7v-qr-7LN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sort" rowHeight="60" id="6uU-wU-IXD">
                                        <rect key="frame" x="0.0" y="128" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uU-wU-IXD" id="Ijp-Gu-EHy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bme-hr-V0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bme-hr-V0N" firstAttribute="top" secondItem="Ijp-Gu-EHy" secondAttribute="top" id="4yr-7R-yZK"/>
                                                <constraint firstItem="bme-hr-V0N" firstAttribute="leading" secondItem="Ijp-Gu-EHy" secondAttribute="leading" id="U2E-bP-7aO"/>
                                                <constraint firstAttribute="trailing" secondItem="bme-hr-V0N" secondAttribute="trailing" id="hL5-aC-Fzk"/>
                                                <constraint firstAttribute="bottom" secondItem="bme-hr-V0N" secondAttribute="bottom" id="tKv-Wt-sJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortShop" rowHeight="648" id="Hy8-xv-WGE">
                                        <rect key="frame" x="0.0" y="188" width="414" height="648"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy8-xv-WGE" id="7Hy-Qw-AC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="647.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-I2-VkC">
                                                    <rect key="frame" x="33" y="44" width="145" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ru5-Yq-rQb" firstAttribute="top" secondItem="ADo-ES-3XH" secondAttribute="top" id="7UL-B6-EO4"/>
                            <constraint firstItem="ADo-ES-3XH" firstAttribute="bottom" secondItem="Ru5-Yq-rQb" secondAttribute="bottom" id="IkA-RT-AcI"/>
                            <constraint firstItem="Ru5-Yq-rQb" firstAttribute="leading" secondItem="ADo-ES-3XH" secondAttribute="leading" id="S50-t9-3SP"/>
                            <constraint firstItem="ADo-ES-3XH" firstAttribute="trailing" secondItem="Ru5-Yq-rQb" secondAttribute="trailing" id="Xrg-4Z-PXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADo-ES-3XH"/>
                    </view>
                    <connections>
                        <segue destination="wzy-I6-jW6" kind="show" identifier="toShopInfomation" id="IK2-lA-0EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtf-qc-7sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="30.803571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="POg-mo-KSJ"/>
        <segue reference="IK2-lA-0EU"/>
    </inferredMetricsTieBreakers>
</document>
